{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/elnurgasimov/Desktop/CPSC3220/ElnurGasimov-Assignment1",
      "program": "/Users/elnurgasimov/Desktop/CPSC3220/ElnurGasimov-Assignment1/build/Debug/outDebug"
    }
  ]
}